# Swagger
usu.api.title=URL-SHORTENING-UTILITY
usu.api.description=This is the URL shortening utility API
usu.apis.tag=URL shortening utility Rest APIs
usu.create.shortenurl=Create the short url for the corresponding longurl provided as input
usu.getlongurl=Get the long url for the given short url
usu.getallurls=For testing purpose, to get the list of all urls created so far
